<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="form-container">
        <h1>Contact Form</h1>
        <form>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="video">
        <!-- <h2>Embedded Video</h2> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Watch on YouTube</a>

    </div>

    <div class='information'>
        <h2>Table of Information</h2>
        <table>
            <tr>
                <th>Actions</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>State of Origin</th>
            </tr>
            <tr>
                <td><button>Edit</button></td>
                <td>John</td>
                <td>Doe</td>
                <td>25</td>
                <td>California</td>
            </tr>
            <tr>
                <td><button>Edit</button></td>
                <td>Jane</td>
                <td>Smith</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td><button>Edit</button></td>
                <td>Mike</td>
                <td>Johnson</td>
                <td>27</td>
                <td>Texas</td>
            </tr>
            <tr>
                <td><button>Edit</button></td>
                <td>Emily</td>
                <td>Davis</td>
                <td>22</td>
                <td>Florida</td>
            </tr>
            <tr>
                <td><button>Edit</button></td>
                <td>Chris</td>
                <td>Brown</td>
                <td>35</td>
                <td>Illinois</td>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>

</html>